# Temporarily use Render database for seeding
DATABASE_URL=postgresql://devlanka_user:41xICrnnLOmliOcksmgqgp5pTZZMfNFK@dpg-d5uatqq4d50c738ufim0-a.oregon-postgres.render.com/devlanka

SECRET_KEY=R1vzSzIHGNduxIQNH99jKmwGaeniTZUtp_vQgYLnHsc

MAIL_USERNAME=randidudamsith96@gmail.com
MAIL_PASSWORD=qntauxpfqznijnpu
MAIL_FROM=randidudamsith96@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
