POSTGRES_USER=postgres
POSTGRES_PASSWORD=Rana@2006
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sl_tech_platform
SECRET_KEY=supersecretkey_change_me


POSTGRES_USER=postgres
POSTGRES_PASSWORD=Rana@2006
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sl_tech_platform
SECRET_KEY=supersecretkey_change_me

MAIL_USERNAME=randidudamsith96@gmail.com
MAIL_PASSWORD=qntauxpfqznijnpu
MAIL_FROM=randidudamsith96@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com